[flake8]
exclude =
    .git,
    .github
    __pycache__,
    .pytest_cache,
    venv
max-line-length = 120
max-complexity = 10

[pylint.MASTER]
disable=
    C0114,C0115,C0116,
    W0511

[pylint.DESIGN]
max-parents=15